.contentPreview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-top: 20px;
	gap: 10px;
}

.contentPreview .contentItem {
	display: grid;
	box-shadow: 1px 1px 1px 1px grey;
	height: 300px;
	transition: 0.8s;
	position: relative;
}

.contentPreview .contentItem:hover {
	transform: scale(1.02);
}

.contentPreview h2 {
	text-align: center;
}

.contentPreview .contentItem div {
	width: 100%;
}

.contentPreview .contentItem img {
	width: 100%;
	height: 200px;
	object-fit: contain;
}

.contentPreview .contentItem a {
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	margin: 5px;
}

.contentPreview .contentItem .btnEdit {
	border: none;
	background-color: transparent;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 3px;
	right: 3px;
	cursor: pointer;
}

.contentPreview .contentItem .btnEdit img {
	width: 100%;
	height: 100%;
}


.video {
    width: 100%;
    height: 100%;
}