.feedbackPreview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	margin-top: 20px;
	gap: 10px;
}

.feedbackPreview .feedbackItem {
	box-shadow: 1px 1px 1px 1px grey;
	height: 300px;
	transition: 0.8s;
	display: grid;
	min-width: fit-content;

}

.feedbackPreview .feedbackItem:hover {
	transform: scale(1.03);
}

.feedbackPreview :is(h2, h3, h4) {
	text-align: center;
	margin: 3px;
	
}

.feedbackPreview .feedbackItem div {
	width: 100%;
}

.feedbackPreview .feedbackItem img {
	width: 100%;
	height: 150px;
	object-fit: contain;
}

.feedbackPreview .feedbackItem a {
	text-align: center;
	text-decoration: none;
	font-size: 20px;
	margin: 5px;
}


@media (max-width: 600px) {
	.feedbackPreview {
		grid-template-columns: 1fr; 
	}
}